{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-education-da018","appId":"1:429355239986:android:cd4d64f0034869ee0e0a2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-education-da018","configurations":{"android":"1:429355239986:android:cd4d64f0034869ee0e0a2b"}}}}}}